# rfd-hd-scraper

./: .gitignore  LICENSE  README.md  pom.xml  rfd-hd-scraper.sh  rfd-hd-send-email.sh  rfd-hd-start-server.sh  techstack.md  techstack.yml
src/main/java/com/rfdhd/scraper/: App.java  DigestCreator.java  Server.java  Start.java  Testing.java
src/main/java/com/rfdhd/scraper/api/: API.java
src/main/java/com/rfdhd/scraper/configuration/: ConfigurationLoader.java  LoggerConfiguration.java  SpringConfiguration.java
src/main/java/com/rfdhd/scraper/model/: Configuration.java  FilePaths.java  JsonConfiguration.java  NoConfigurationException.java  ProdConfiguration.java  TestConfiguration.java  Thread.java  ThreadInfo.java  Threads.java
src/main/java/com/rfdhd/scraper/model/configuration/: Authentication.java  Configuration.java  EmailSettings.java  JsonConfiguration.java  ProdConfiguration.java  TestConfiguration.java
src/main/java/com/rfdhd/scraper/report/: DailyDigestEmail.java  DailyDigestEmailContent.java  EmailContent.java
src/main/java/com/rfdhd/scraper/services/: Batch.java  Calculate.java  Connection.java  ContentBuilder.java  DigestPreparer.java  GsonIO.java  MailClient.java  MailContentBuilder.java  NewsSignUp.java  Processor.java  Scraper.java
src/main/java/com/rfdhd/scraper/utility/: Calculate.java  MachineChecker.java
src/main/resources/: configuration.json  logback.xml  sample-configuration.json  tinylog.properties
src/main/resources/public/: index.html  mailing-list.html  sign-up.html  styles.css
src/main/resources/public/css/: styles.css
src/main/resources/public/js/: nav.js
src/main/resources/thymeleaf/: daily-digest-template.html
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: app-frame.vue
src/main/resources/vue/views/: not-found.vue  rf-hd-scraper.vue  sign-up.vue
